<html>
	<head>
		<style>
		
		
			.container{
				
			background:aquamarine;
			display:grid;
			border:5px solid aquamarine;
			grid-template-rows:1fr 8fr 1fr;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			column-gap:5px;
			row-gap:5px;
			
			}
			
			.header{
				
			background:azure;
			font-size:3em;
			text-align:center;
			grid-column:span 5;
			height:125px;
				
			}
			
			.nav{
			
			display:grid;
			grid-template-columns:1fr;
			grid-template-rows:100px 100px 100px 100px 100px;
			background:azure;
			font-size:1em;
			text-align:center;
			flex-direction:column;
				
			}
			
			.main{
				
			background:azure;
			font-size:2em;
			text-align:center;
			grid-column:span 3;
				
			}
			
			.main video {
				
			height:340px;
			width:340px;
				
			}
			
			.aside{
			
			display:grid;
			justify-content:space-evenly;
			grid-template-columns:1fr;
			grid-template-rows:1fr 1fr 1fr;
			padding-top:40px;
			background:azure;
			font-size:2em;
			text-align:center;
				
			}
			
			.aside img {
			height:150px;
			width:150px;
				
			}
			
			.footer{
				
			background:azure;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
			height:75px;
				
			}
			
			@media only screen and (max-width:680px) {
				
			.header{
				
			display:grid;
			grid-column:span 1;
			background:azure;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
			height:75px;
				
			}
				
			.container{
				
			background:aquamarine;
			display:grid;
			border:5px solid aquamarine;
			grid-template-rows:1fr;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			column-gap:5px;
			row-gap:5px;
			
			}
				
			.main{
				
			background:azure;
			font-size:2em;
			text-align:center;
			grid-column:span 4;
				
			}
				
			.aside{
			
			display:grid;
			grid-column:span 5;
			grid-row:span 5;
			background:azure;
			font-size:2em;
			text-align:center;
			display:flex;
			flex:wrap;
			justify-content:space-evenly;
				
			}
				
			}
			
			@media only screen and (max-width:500px) {
				
			.header{
				
			display:grid;
			grid-column:span 1;
			background:azure;
			font-size:1em;
			text-align:center;
			grid-column:span 5;
			height:75px;
				
			}
			
			.nav{
			
			display:grid;
			grid-column:span 5;
			grid-row:span 5;
			background:azure;
			font-size:1.5em;
			text-align:center;
			flex-direction:column;
			display:flex;
			flex:wrap;
				
			}
			
			.container{
				
			background:aquamarine;
			display:grid;
			border:5px solid aquamarine;
			grid-template-rows:1fr;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			column-gap:5px;
			row-gap:5px;
			
			}
				
			.main{
				
			background:azure;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
				
			}
				
			.aside{
			
			display:grid;
			grid-column:span 5;
			grid-row:span 5;
			background:azure;
			font-size:2em;
			text-align:center;
			display:flex;
			flex:wrap;
			justify-content:space-evenly;
				
			}
					
			.aside img {
			
			height:100;
			width:100;
				
			}
				
			}
			
			.footer{
				
			background:azure;
			font-size:1em;
			text-align:center;
			grid-column:span 5;
			height:125px;
				
			}
			
			@media only screen and (max-width:375px) {
				
			.header{
				
			display:grid;
			grid-column:span 1;
			background:azure;
			font-size:1em;
			text-align:center;
			grid-column:span 5;
			height:75px;
				
			}
			
			.nav{
			
			display:grid;
			grid-column:span 5;
			grid-row:span 5;
			background:azure;
			font-size:1em;
			text-align:center;
			flex-direction:column;
			display:flex;
			flex:wrap;
				
			}
				
			.main{
				
			background:azure;
			font-size:1em;
			text-align:center;
			grid-column:span 5;
				
			}
			
			.main video {
				
			width:150;
			height:150;
				
			}
				
			.aside{
			
			display:grid;
			grid-column:span 5;
			grid-row:span 5;
			background:azure;
			font-size:2em;
			text-align:center;
			display:flex;
			flex:wrap;
			justify-content:space-evenly;
				
			}
					
			.aside img {
			
			height:75;
			width:75;
				
			}
				
			}
			
			.footer{
				
			background:azure;
			font-size:0.8em;
			text-align:center;	
			grid-column:span 5;
			height:125px;
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>zjaver web sayt 🐈🐈</title>
	</head>	
<body>

	<div class=container>
		<div class=header>Zjaver websayt ting 🐈😻</div>
		<div class=nav>
		
			<p>LINKS:</p>
			
			<a href="About me.html">About Me 🔥</a>
			<a href="skillz.html">Skills 😎</a>
			<a href="talentz.html">Talents 🏃‍💨</a>

			
		</div>
		<div class=main>
			
			<p> The realest zjaver websayt</p>
			
			<video width="340" height="340" controls>
				<source src="ong.mp4" type="video/mp4">
			</video>
			
			<p>very real made by zjav aka me </p>
			
		</div>
		<div class=aside>
				<a href="tropa ting.html"><img src="kan.jpg" width='140' height='140'></img></a>
				<a href="angle king.html"><img src="angle.jpg" width='140' height='140'></a>
				<a href="vlar.html"><img src="sio.jpg" width='140' height='140'></a>
		</div>
		
	</div>

<div class=footer>
			<p>© 2023 Zhaver Uni Corp of Man City and UTD</p>
		</div>
	</div>
</body>
</html>