<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid gold;
			height:590px;
			color:cadetblue;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>My skills are playing sports 😎 learning how to cook 😎🧑🏼‍🍳 making new friends
		and knowing how to socialize with people (maybe) 🤔😝🐈</p>
		<p>I see my skills as vast as my imagination goes:</p>
		<ul>
			<li>Know how to cook meals for my fam (mother taught me) <img src='jami.jpg' width='50' height='50'></img> </li>
			<li>Positioned as a defender <img src='vir.webp' width='50' height='50'></img>Fullback and Center (maybe can be cdm) <img src='xabbiii.jpg' width='50' height='50'></img> </li>
			<li> <img src='min.jpg' width='50' height='50'></img> kim 😻💗</img> </li>
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>